{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "~~~~CHANGE ME 1~~~~",
  "main": "src/worker.tsx",
  "compatibility_date": "2025-05-07",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SESSION_DURABLE_OBJECT",
        "class_name": "SessionDurableObject"
      }
    ]
  },
  "vars": {
    "WEBAUTHN_APP_NAME": "~~~~CHANGE ME 2~~~~",
    "SITE_URL": "~~~~CHANGE ME 3~~~~",
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SessionDurableObject"]
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "~~~~CHANGE ME 4~~~~",
      "database_id": "~~~~CHANGE ME 5~~~~"
    }
  ]
}
